<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context="edu.android.teamproject.MatchActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="35dp"
        app:srcCompat="@drawable/secondstep"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />

    <EditText
        android:id="@+id/myContact"
        android:layout_width="242dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="나의 연락처"
        android:layout_marginTop="64dp"
        app:layout_constraintTop_toBottomOf="@+id/firstImage"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/yourContact"
        android:layout_width="242dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="너의 연락처"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@+id/myContact"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/ourDay"
        android:layout_width="183dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="우리 시작한 날"
        android:layout_marginTop="52dp"
        app:layout_constraintTop_toBottomOf="@+id/yourContact"
        app:layout_constraintRight_toLeftOf="@+id/calender"
        android:layout_marginRight="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/yourContact"
        app:layout_constraintHorizontal_bias="0.0" />

    <ImageView
        android:id="@+id/firstImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo"
        android:layout_marginTop="73dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.502" />

    <Button
        android:id="@+id/Connection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="연결"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/ourDay" />

    <Button
        android:id="@+id/calender"
        android:layout_width="41dp"
        android:layout_height="40dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/ourDay"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="@+id/ourDay"
        android:layout_marginTop="0dp"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintRight_toRightOf="@+id/yourContact" />

</android.support.constraint.ConstraintLayout>
