<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.android.teamproject.LoginActivity">


    <ImageView
        android:id="@+id/image_first_step"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        app:srcCompat="@drawable/login_first_step" />

    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="36dp"
        app:srcCompat="@drawable/login_logo" />

    <ImageView
        android:id="@+id/image_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/login_info" />

    <EditText
        android:id="@+id/edit_ID"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:ems="10"
        android:layout_marginTop="24dp"
        android:inputType="text"
        android:hint="  ID를 입력하세요"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/edit_PW"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="  비밀번호를 입력하세요"
        android:layout_gravity="center"/>

    <ImageButton
        android:id="@+id/btn_next"
        android:onClick=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/next"
        style="?android:attr/borderlessButtonStyle"
        android:layout_margin="8dp"
        android:layout_gravity="center"/>




</LinearLayout>