<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="edu.android.teamproject.UpdateFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="수정할 정보를 입력하세요"
        android:gravity="center"
        android:textSize="26sp"
        android:textColor="@color/colorPrimaryDark"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/pwInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        tools:layout_editor_absoluteY="206dp">

        <EditText
            android:id="@+id/editPw"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/myPhoneInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        tools:layout_editor_absoluteY="97dp">

        <EditText
            android:id="@+id/editMyphone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:hint="My Phone"
            android:inputType="phone" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp">

        <EditText
            android:id="@+id/editYourPhone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:hint="Your Phone"
            android:inputType="phone" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_update"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Update"
        android:textAllCaps="false"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="344dp" />

</LinearLayout>
